﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Accommodation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="checkInDate" Type="datetime" />
          <Property Name="checkOutDate" Type="datetime" />
          <Property Name="reservationId" Type="bigint" />
        </EntityType>
        <EntityType Name="Guest">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="firstName" Type="nvarchar" MaxLength="50" />
          <Property Name="lastName" Type="nvarchar" MaxLength="50" />
          <Property Name="identityCardNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="address" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="Reservation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="dateIn" Type="datetime" />
          <Property Name="dateOut" Type="datetime" />
          <Property Name="guestId" Type="bigint" />
          <Property Name="roomId" Type="bigint" />
          <Property Name="wayOfReservationId" Type="bigint" />
        </EntityType>
        <EntityType Name="Room">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="smokingAllowed" Type="bit" />
          <Property Name="roomTypeId" Type="bigint" />
        </EntityType>
        <EntityType Name="RoomType">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="description" Type="nvarchar" MaxLength="100" />
          <Property Name="doubleBedsCount" Type="int" />
          <Property Name="singleBedsCount" Type="int" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="WayOfReservation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_OccupiedRoom_Reservation">
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
          <End Role="Accommodation" Type="Self.Accommodation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Reservation">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Accommodation">
              <PropertyRef Name="reservationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Guest">
          <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Guest">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="guestId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Room">
          <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Room">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="roomId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_WayOfReservation">
          <End Role="WayOfReservation" Type="Self.WayOfReservation" Multiplicity="0..1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WayOfReservation">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="wayOfReservationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Room_RoomType">
          <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
          <End Role="Room" Type="Self.Room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RoomType">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Room">
              <PropertyRef Name="roomTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="HotelModelStoreContainer">
          <EntitySet Name="Accommodation" EntityType="Self.Accommodation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WayOfReservation" EntityType="Self.WayOfReservation" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_OccupiedRoom_Reservation" Association="Self.FK_OccupiedRoom_Reservation">
            <End Role="Reservation" EntitySet="Reservation" />
            <End Role="Accommodation" EntitySet="Accommodation" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Guest" Association="Self.FK_Reservation_Guest">
            <End Role="Guest" EntitySet="Guest" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Room" Association="Self.FK_Reservation_Room">
            <End Role="Room" EntitySet="Room" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_WayOfReservation" Association="Self.FK_Reservation_WayOfReservation">
            <End Role="WayOfReservation" EntitySet="WayOfReservation" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
          <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
            <End Role="RoomType" EntitySet="RoomType" />
            <End Role="Room" EntitySet="Room" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Accommodation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="checkInDate" Type="DateTime" Precision="3" />
          <Property Name="checkOutDate" Type="DateTime" Precision="3" />
          <Property Name="reservationId" Type="Int64" />
          <NavigationProperty Name="Reservation" Relationship="Self.FK_OccupiedRoom_Reservation" FromRole="Accommodation" ToRole="Reservation" />
        </EntityType>
        <EntityType Name="Guest">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="identityCardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Guest" FromRole="Guest" ToRole="Reservation" />
        </EntityType>
        <EntityType Name="Reservation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="dateIn" Type="DateTime" Precision="3" />
          <Property Name="dateOut" Type="DateTime" Precision="3" />
          <Property Name="guestId" Type="Int64" />
          <Property Name="roomId" Type="Int64" />
          <Property Name="wayOfReservationId" Type="Int64" />
          <NavigationProperty Name="Accommodation" Relationship="Self.FK_OccupiedRoom_Reservation" FromRole="Reservation" ToRole="Accommodation" />
          <NavigationProperty Name="Guest" Relationship="Self.FK_Reservation_Guest" FromRole="Reservation" ToRole="Guest" />
          <NavigationProperty Name="Room" Relationship="Self.FK_Reservation_Room" FromRole="Reservation" ToRole="Room" />
          <NavigationProperty Name="WayOfReservation" Relationship="Self.FK_Reservation_WayOfReservation" FromRole="Reservation" ToRole="WayOfReservation" />
        </EntityType>
        <EntityType Name="Room">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="smokingAllowed" Type="Boolean" />
          <Property Name="roomTypeId" Type="Int64" />
          <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Room" FromRole="Room" ToRole="Reservation" />
          <NavigationProperty Name="RoomType" Relationship="Self.FK_Room_RoomType" FromRole="Room" ToRole="RoomType" />
        </EntityType>
        <EntityType Name="RoomType">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="doubleBedsCount" Type="Int32" />
          <Property Name="singleBedsCount" Type="Int32" />
          <NavigationProperty Name="Room" Relationship="Self.FK_Room_RoomType" FromRole="RoomType" ToRole="Room" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="WayOfReservation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_WayOfReservation" FromRole="WayOfReservation" ToRole="Reservation" />
        </EntityType>
        <Association Name="FK_OccupiedRoom_Reservation">
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
          <End Role="Accommodation" Type="Self.Accommodation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Reservation">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Accommodation">
              <PropertyRef Name="reservationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Guest">
          <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Guest">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="guestId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Room">
          <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Room">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="roomId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_WayOfReservation">
          <End Role="WayOfReservation" Type="Self.WayOfReservation" Multiplicity="0..1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WayOfReservation">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="wayOfReservationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Room_RoomType">
          <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
          <End Role="Room" Type="Self.Room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RoomType">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Room">
              <PropertyRef Name="roomTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Accommodation" EntityType="Self.Accommodation" />
          <EntitySet Name="Guest" EntityType="Self.Guest" />
          <EntitySet Name="Reservation" EntityType="Self.Reservation" />
          <EntitySet Name="Room" EntityType="Self.Room" />
          <EntitySet Name="RoomType" EntityType="Self.RoomType" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="WayOfReservation" EntityType="Self.WayOfReservation" />
          <AssociationSet Name="FK_OccupiedRoom_Reservation" Association="Self.FK_OccupiedRoom_Reservation">
            <End Role="Reservation" EntitySet="Reservation" />
            <End Role="Accommodation" EntitySet="Accommodation" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Guest" Association="Self.FK_Reservation_Guest">
            <End Role="Guest" EntitySet="Guest" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Room" Association="Self.FK_Reservation_Room">
            <End Role="Room" EntitySet="Room" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_WayOfReservation" Association="Self.FK_Reservation_WayOfReservation">
            <End Role="WayOfReservation" EntitySet="WayOfReservation" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
          <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
            <End Role="RoomType" EntitySet="RoomType" />
            <End Role="Room" EntitySet="Room" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HotelModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HotelModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
        </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
          <EntitySetMapping Name="Accommodation">
            <EntityTypeMapping TypeName="HotelModel.Accommodation">
              <MappingFragment StoreEntitySet="Accommodation">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
                <ScalarProperty Name="checkOutDate" ColumnName="checkOutDate" />
                <ScalarProperty Name="reservationId" ColumnName="reservationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Guest">
            <EntityTypeMapping TypeName="HotelModel.Guest">
              <MappingFragment StoreEntitySet="Guest">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="firstName" ColumnName="firstName" />
                <ScalarProperty Name="lastName" ColumnName="lastName" />
                <ScalarProperty Name="identityCardNumber" ColumnName="identityCardNumber" />
                <ScalarProperty Name="address" ColumnName="address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reservation">
            <EntityTypeMapping TypeName="HotelModel.Reservation">
              <MappingFragment StoreEntitySet="Reservation">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="dateIn" ColumnName="dateIn" />
                <ScalarProperty Name="dateOut" ColumnName="dateOut" />
                <ScalarProperty Name="guestId" ColumnName="guestId" />
                <ScalarProperty Name="roomId" ColumnName="roomId" />
                <ScalarProperty Name="wayOfReservationId" ColumnName="wayOfReservationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Room">
            <EntityTypeMapping TypeName="HotelModel.Room">
              <MappingFragment StoreEntitySet="Room">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="smokingAllowed" ColumnName="smokingAllowed" />
                <ScalarProperty Name="roomTypeId" ColumnName="roomTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RoomType">
            <EntityTypeMapping TypeName="HotelModel.RoomType">
              <MappingFragment StoreEntitySet="RoomType">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="doubleBedsCount" ColumnName="doubleBedsCount" />
                <ScalarProperty Name="singleBedsCount" ColumnName="singleBedsCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="HotelModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WayOfReservation">
            <EntityTypeMapping TypeName="HotelModel.WayOfReservation">
              <MappingFragment StoreEntitySet="WayOfReservation">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HotelModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HotelModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HotelModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HotelModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="HotelModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HotelModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="HotelModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HotelModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HotelModel.Store.sp_upgraddiagrams" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>